GameDatabase/Views/Windows/MainWindowView.xaml

<Window x:Class="GameDatabase.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:de="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:GameDatabase"
        mc:Ignorable="d"
        Title="{Binding Path=TitleApplication, Mode=OneWay}" 
        Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}" 
        MinWidth="{Binding Path=MinWidth, Mode=OneWay}" MinHeight="{Binding Path=MinHeight, Mode=OneWay}"
        Left="{Binding Path=LeftWindow, Mode=OneWay}" Top="{Binding Path=TopWindow, Mode=OneWay}"
        x:Name="MainWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
        
        <!-- Menu -->
        <Grid Grid.RowSpan="2" Background="SkyBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!-- Author -->
            <Grid Grid.Row="0" Background="PaleVioletRed" x:Name="UserMenu">
                <TextBlock Text="{Binding Path=ApplicationName, Mode=OneWay}" Margin="10 0 10 0" TextWrapping="Wrap" 
                           MaxWidth="{Binding ElementName=UserMenu, Path=ActualWidth}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource LatoBlack}" FontSize="24"/>
            </Grid>

            <!-- Search game menu item -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding Path=OpenSearchGame}"
                                      />
                    </Grid.InputBindings>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="SkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SearchGameMenu, Mode=OneWay}" FontFamily="{StaticResource LatoBlack}" FontSize="24" />
                </Grid>

                <!-- Settings -->
                <Grid Grid.Row="1">
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding Path=OpenSettings}"
                                      />
                    </Grid.InputBindings>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="SkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SettingsMenu, Mode=OneWay}" FontFamily="{StaticResource LatoBlack}" FontSize="24" />
                </Grid>

            </Grid>

            
        </Grid>

        <!--<StackPanel Grid.Column="1" Panel.ZIndex="1000" Grid.RowSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=SearchText}" Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBox Text="{Binding Path=SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListView ItemsSource="{Binding Path=GameSearchResults}" DisplayMemberPath="Name" Visibility="{Binding Path=GameSearchResultsVisibility, Mode=OneWay}" Width="300" MaxHeight="125"
                          SelectedItem="{Binding Path=SelectedGame, Mode=OneWayToSource}"/>
            </StackPanel>
            </StackPanel>-->
        

        <Frame Grid.Column="1" Grid.RowSpan="2" Content="{Binding Path=GameContent}" NavigationUIVisibility="Hidden">
        </Frame>

        <local:FooterControl Grid.ColumnSpan="2" FooterWidth="{Binding ElementName=MainWindow, Path=ActualWidth}" Grid.Row="2"/>
    </Grid>
</Window>
